<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]qq]0G2s|M_):yCE$ab9" x="0" y="0"></block><block type="device_forever" id="VQMLrv})F;:`J%1pBHEs" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="nQQKww`KtaqP6cnB7YqB"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="h)zp)%.^R}D:m;)#[g?T"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="+lx,yY6SN+VN^~o*)`CM"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="C9U1v(dy~a??QG:d+1cB"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="dcIYA~@x-x95F+-+Rrz?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="a~1Qxyjilz`zugv0sOM7"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>